workflows:
  android-workflow:
    name: Build Android APK
    scripts:
      - name: Make Gradle executable
        script: chmod +x ./gradlew
      - name: Clean project
        script: ./gradlew clean
      - name: Build Debug APK
        script: ./gradlew :app:assembleDebug
      - name: List APK files
        script: ls -R app/build/outputs/apk/ || true
    artifacts:
      - app/build/outputs/apk/debug/app-debug.apk
