workflows:
  android-workflow:
    name: Build Android APK
    scripts:
      - name: Make Gradle executable
        script: chmod +x ./gradlew
      - name: Build APK
        script: ./gradlew assembleDebug
      - name: List outputs
        script: |
          ls -R app/build/outputs || true
          ls -R build/outputs || true
          find . -type f -name "*.apk" || true
    artifacts:
      - "**/*.apk"
