workflows:
  android-workflow:
    name: Build Android APK
    scripts:
      - name: Make Gradle executable
        script: chmod +x ./gradlew
      - name: Build APK
        script: ./gradlew assembleDebug
      - name: List APK files
        script: find . -name "*.apk"
    artifacts:
      - app/build/outputs/apk/debug/app-debug.apk
