workflows:
  android-workflow:
    name: Build Android APK
    scripts:
      - name: Make Gradle executable
        script: chmod +x ./gradlew
      - name: Build APK
        script: ./gradlew assembleDebug
      - name: List files
        script: ls -R app/build/outputs
    artifacts:
      - app/build/outputs/**/*.apk
